# FableClone

./: .env  Colors.txt  DesignInstructions.md  MyMvcAuthProject.csproj  Program.cs  appsettings.json  build_log.txt
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ProfileController.cshtml  ReviewController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Models/: Author.cs  Book.cs  List.cs  ListBooks.cs  Post.cs  Review.cs  UserProfile.cs
Models/ViewModels/: AdminAddBookViewModel.cs  BookWithAuthorViewModel.cs  PublicProfileViewModel.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  PostRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
Views/Admin/: AddBook.cshtml
Views/Author/: AuthorProfile.cshtml  SearchAuthors.cshtml  _AuthorSearchResults.cshtml
Views/Book/: About.cshtml  Author.html  Explorebooks.cshtml  Index.cshtml  SearchBooks.cshtml  _AboutPartial.cshtml  _AuthorPartial.cshtml  _AuthorProfilePartial.cshtml  _BookSearchResults.cshtml  _ReviewPartial.cshtml  review.html
Views/Home/: Index.cshtml
Views/Post/: AddPosts.cshtml
Views/Posts/: AddPosts.cshtml
Views/Profile/: PublicProfile.cshtml  UserProfile.cshtml  profile.html
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: modern.css  site.css
wwwroot/js/: author_loader.js  site.js
(+16 files in other folders)
